//1.指针-指针
#include<assert.h>
my_strlen(const char* str)
{
    assert(str);
    const char* start = str;
    while (*str != '\0')
    {
        str++;
    }
    return str - start;
}

//2.count计数
size_t my_strlen(const char* str)
{
    assert(str);
    int count = 0;
    while (*str != '\0')
    {
        str++;
        count++;
    }
    return count ;
}

//3.递归（不使用临时变量）
size_t my_strlen(const char* str)
{
    assert(str);
    if (*str != '\0')
    {
        return 1 + my_strlen(str + 1);
    }
    else
        return 0;
}
